<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ACLMaster.exe" version="0.7.1.26" publicKeyToken="6e7569d045370188" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ACLMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ACLMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ACLMaster.exe" size="611328">
      <assemblyIdentity name="ACLMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+fvFJQBuQP0AF2FT098BkjpssaWXXk8nZDhOr6+llHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="288768">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4VIebS8SJxf3aFPjIwKtX1zwqgXcIWjHUem6dABXJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="415232">
      <assemblyIdentity name="ObjectListView" version="2.7.0.26424" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/WgEPPkVNmC46yItFKLJAj9qWLHZ68RWiztwQvdLD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ACLMaster.exe.config" size="3351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDYHLPdpQvKHSgLg9jNbd2E0fFSM8EjLCB55v0HJ+as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="file_grey.png" size="8643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aWEE3qWsRdHcwvboVezJd6jItdHvlmg/oXliGLckcVA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NilsTekampe-PC\Nils Tekampe" issuerKeyHash="cc5ef3ce20017f36d7fac09e4e1cc0cfd7488029" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kD1YeEVxr9VjigUxw271yETg0povpsO1eguxipHheQk=</DigestValue></Reference></SignedInfo><SignatureValue>Fca+RBLmNOBc+GssoDJY4CzNwNl6lGLlUwTF16nz98H4lkcTlhuj+fIlVwu21szirs0Y+eVNV/CVqt5GdTXJec9ZN4eok+ShaWPJSD7QkoZydNZ0A1GIcvcQJuicLjkuDmyokWSFmippQd/UF6nPR2o/JJ6CXVMGAiY27xobVuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5rM2Eh/1E4sstPK1lNFTo6pnMAYZgFF8x9EY/iJwWiRhL3I33g8UPLF+oJ9LmwJPy8vCghj+qricj0u8w1qvwBhdQ3aUwTGK90KgcBAppQOeztc0X3MC+b3DzQbDCREySpLs+/4QZFX8ry2CWX6b2/bcUbhbhBA/W9VGZ71mjbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0979e1918ab10b7ab5c3a62f9ad2e044c8f56ec331058a63d5af714578583d90" Description="" Url=""><as:assemblyIdentity name="ACLMaster.exe" version="0.7.1.26" publicKeyToken="6e7569d045370188" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NilsTekampe-PC\Nils Tekampe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSHsgGU0LaxhVBLXGFwSZ/XjR9h29swP0DunYshUJ4Q=</DigestValue></Reference></SignedInfo><SignatureValue>OkyAhM0D8r/ESV3mn0Muz73bkQVUP3ADZsLttMsabQaexnnhBZ8akmJxisP+gT8Iu2X3ElZLbi0iXTudj2qlq4Z2sHU46wo4yeVmVwx/hIcjQ+pKWN61cnyoo68wE+B9bsNc2x0xEAG/qpfJqsYlqfloWU87BSQyuewPcaI1qz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5rM2Eh/1E4sstPK1lNFTo6pnMAYZgFF8x9EY/iJwWiRhL3I33g8UPLF+oJ9LmwJPy8vCghj+qricj0u8w1qvwBhdQ3aUwTGK90KgcBAppQOeztc0X3MC+b3DzQbDCREySpLs+/4QZFX8ry2CWX6b2/bcUbhbhBA/W9VGZ71mjbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQHP/il2yAqpROG+3A5XmiHzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATgBpAGwAcwBUAGUAawBhAG0AcABlAC0AUABDAFwATgBpAGwAcwAgAFQAZQBrAGEAbQBwAGUwHhcNMTMwNzI3MTI0MjUzWhcNMTQwNzI3MTg0MjUzWjBBMT8wPQYDVQQDHjYATgBpAGwAcwBUAGUAawBhAG0AcABlAC0AUABDAFwATgBpAGwAcwAgAFQAZQBrAGEAbQBwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOazNhIf9ROLLLTytZTRU6OqZzAGGYBRfMfRGP4icFokYS9yN94PFDyxfqCfS5sCT8vLwoIY/qq4nI9LvMNar8AYXUN2lMExivdCoHAQKaUDns7XNF9zAvm9w80GwwkRMkqS7Pv+EGRV/K8tgll+m9v23FG4W4QQP1vVRme9Zo21AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK3yl6HtPw0teahhja+TAHea0Drx1vptSzLBjpYa4WNrjstZTpM6fkCLFjE4CX2gaNWaAFKrUOkXDVuYMQou54w++/KYsVgFl9h00zbN/6MkYL03nC1Eb5VkH25f2TkyaGrm/pgzeRabkma83t7jbjjO4BaTEkSOGdbaXP2AS+tM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>